apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mengy.wx1"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 24
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }


}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation project(':lib')
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'

    //权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
}
