# VirtualApp

./: settings.gradle
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java  ListAppFragment.java
app/src/main/java/io/virtualapp/home/adapters/: AppPagerAdapter.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/lody/virtual/os/: VUserInfo.java
wx1/: build.gradle
wx1/src/androidTest/java/com/mengy/wx1/: ExampleInstrumentedTest.java
wx1/src/main/: AndroidManifest.xml
wx1/src/main/java/com/mengy/wx1/: Callback.java  MainActivity.java  VApp.java
wx1/src/main/java/com/mengy/wx1/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java
wx1/src/main/java/com/mengy/wx1/models/: AddAppButton.java  AppData.java  AppInfo.java  AppInfoLite.java  EmptyAppData.java  LocationData.java  MultiplePackageAppData.java  PackageAppData.java
wx1/src/main/java/com/mengy/wx1/repo/: AppDataSource.java  AppRepository.java  PackageAppDataStorage.java
wx1/src/main/java/com/mengy/wx1/ui/: BaseAdapterPlus.java  VActivity.java  VFragment.java  VUiKit.java
wx1/src/main/res/values/: strings.xml
wx1/src/test/java/com/mengy/wx1/: ExampleUnitTest.java
wxtest/: build.gradle
wxtest/src/androidTest/java/com/xiumiing/wxtest/: ExampleInstrumentedTest.java
wxtest/src/main/: AndroidManifest.xml
wxtest/src/main/java/com/xiumiing/wxtest/: App.java  AppData.java  AppInfo.java  LoadingActivity.java  Main2Activity.java  MainActivity.java  MultiplePackageAppData.java  MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java  PackageAppData.java  ShoutCutActivity.java  VUiKit.java  VirtualHelper.java
wxtest/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_shout_cut.xml
wxtest/src/main/res/values/: strings.xml
wxtest/src/test/java/com/xiumiing/wxtest/: ExampleUnitTest.java
(+5 files in other folders)
